{
    "name": "live stream VC BOT",
    "description": "telegram Voice Chat User bot",
    "repository": "https://github.com/lntechnical2/Live-stream-Group-voice-chat-bot",
    "keywords": ["pytgcalls", "pyrogram", "telegram bot"],
    "env": {
        "SESSION_NAME": {
            "description": "Session string, read the README to learn how to export it with Pyrogram"
        },
        "APP_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps"
        }
    },
     "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
     }
    ]
}
